.markdown-preview.markdown-preview {
  background-color: #1A1A1D;

  * {
    color: white;
  }





  h1{
    color:#C40810;
    text-align: center;
    border-bottom: 2px solid white;
    margin-bottom: 80px;
    text-shadow: 1px 1px lightgray;
  }

  h2{
    color:#C2060E;
    text-shadow: 0.5px 0.5px lightgray;
    margin-left: 20px;
  }

  h3{
    color:#950740;
    text-shadow: 0.4px 0.4px lightgray;
    margin-left: 20px;
    margin-bottom: 25px;
  }

  h4{
    color: #6F2232;
    text-shadow: 0.4px 0.4px lightgray;
    margin-left: 20px;
    margin-bottom: 25px;
  }

  h5{
    color: #6F2232;
    margin-left: 20px;
    margin-bottom: 25px;
  }

  h6{
    color: #6F2232;
    margin-left: 20px;
    margin-bottom: 25px;
  }





  hr {
    background-color: #4E4E50;
    margin-bottom: 100px;
  }





  ul{
    color: lightgray;
    background-color: #303030;
    margin-right: 10px;
    border-radius: 20px;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
  }

  ol{
    color: white;
    background-color: #282828;
    border-radius: 8px;
    padding-top: 10px;
    padding-bottom: 10px;
  }





  blockquote{
    color: white;
    background-color: #282828;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
  }





  .subtitle {
    display: table;
    font-size: 0px;
    padding-left: 4px;
    padding-bottom: 1px;
    color: rgb(190, 190, 190);
    font-size: small;
    border-left: 1px solid whitesmoke;
    border-bottom: 1px solid whitesmoke;
    margin-top: -25px;
    margin-bottom: 25px;
  }
}